2a60927148abd1d33b818b535e306557
::res://::1687719193
default_env.tres::Environment::-1::1687719126::0::1::::<><>::
icon.png::CompressedTexture2D::8460396886943149645::1687719126::1687719194::1::::<><>::
::res://src/::1687719126
::res://src/fonts/::1687719126
TF2secondary.ttf::FontFile::6368705232256716508::1687719126::1687719194::1::::<><>::
::res://src/scenes/::1687719126
CollisionTestScene.tscn::PackedScene::719569233717126212::1687719126::0::1::::<><>::uid://no78pfu4hmcg
Enemy.tscn::PackedScene::960485642662469343::1687719126::0::1::::<><>::res://src/scripts/Enemy.gd<>uid://djp73v8of4ibw<>uid://b4wg2tp0ucpmg
enemy_bullet.gd::GDScript::-1::1687719126::0::1::::<>RigidBody2D<>::
enemy_bullet.tscn::PackedScene::7823921410743180688::1687719126::0::1::::<><>::res://src/scenes/enemy_bullet.gd<>uid://dkms1vaqp75oq
Player.tscn::PackedScene::943358927340671810::1687719126::0::1::::<><>::res://src/scripts/Player.gd<>uid://bw5vgktaykw16<>uid://c3jxgb1qgvjsl
player_bullet.gd::GDScript::-1::1687719126::0::1::::<>RigidBody2D<>::
player_bullet.tscn::PackedScene::3993792902580408699::1687719126::0::1::::<><>::uid://brj6tn4e5fe34<>res://src/scenes/player_bullet.gd
UI.tscn::PackedScene::3225898140975846457::1687719126::0::1::::<><>::uid://cw0bv6jegrn85
Wall.tscn::PackedScene::3266390880346779968::1687719126::0::1::::<><>::
::res://src/scripts/::1687719126
Enemy.gd::GDScript::-1::1687719126::0::1::::<>RigidBody2D<>::
Level.gd::GDScript::-1::1687719126::0::1::::<>Node<>::
Level.tscn::PackedScene::1647007036744848153::1687719126::0::1::::<><>::res://src/scripts/Level.gd<>uid://no78pfu4hmcg<>uid://kjip3cj35utu<>uid://nxjb8jyxwv6n<>uid://bl7wcofoob6n2
Player.gd::GDScript::-1::1687719126::0::1::::<>CharacterBody2D<>::
Player_Bullet.gd::GDScript::-1::1687719126::0::1::::<>Area2D<>::
UI.gd::GDScript::-1::1687719126::0::1::::<>Control<>::
::res://src/sprites/::1687719126
enemy.png::CompressedTexture2D::4467727000455813898::1687719126::1687719194::1::::<><>::
enemy_bullet.png::CompressedTexture2D::7887063460758325716::1687719126::1687719194::1::::<><>::
player.png::CompressedTexture2D::6758115688058791067::1687719126::1687719194::1::::<><>::
player_bullet.png::CompressedTexture2D::3600127310011056813::1687719126::1687719194::1::::<><>::
tilemap.png::CompressedTexture2D::720981833208518970::1687719126::1687719194::1::::<><>::
