[gd_scene load_steps=5 format=3 uid="uid://no78pfu4hmcg"]

[ext_resource type="Script" path="res://src/scripts/Player.gd" id="1_2qrbo"]
[ext_resource type="PackedScene" uid="uid://bw5vgktaykw16" path="res://src/scenes/player_bullet.tscn" id="2_3spw7"]
[ext_resource type="Texture2D" uid="uid://djadyru61da4c" path="res://src/sprites/mokou.png" id="3_o4o32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8eq7v"]
size = Vector2(39, 58)

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_2qrbo")
bullet_scene = ExtResource("2_3spw7")
health = 100

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_o4o32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_8eq7v")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(50, 0)
