[gd_scene load_steps=2 format=3 uid="uid://bl7wcofoob6n2"]

[ext_resource type="FontFile" uid="uid://cw0bv6jegrn85" path="res://src/fonts/TF2secondary.ttf" id="1_2mlr0"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="BossHealth" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_2mlr0")
theme_override_font_sizes/font_size = 50
text = "BOSS HEALTH"

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -318.5
offset_right = 187.0
offset_bottom = -215.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_2mlr0")
theme_override_font_sizes/font_size = 100
text = "MESSAGE"
