[gd_scene load_steps=2 format=3 uid="uid://bmsi8lsp3x7g3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6nxk"]
size = Vector2(64, 64)

[node name="Wall" type="Area2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v6nxk")
